/* ABOUT SECTION */

#about {
  position: relative;
}
.title {
  font-size: 2.25rem;
  text-align: center;
  color:hsl( 0 , 0% ,20%);
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}
.arrowd {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  transform: rotate(180deg);
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.details-containera {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 1rem;
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
  display: flex;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  margin-top: 3rem;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  /* justify-content: space-around; */
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}
.text-container{
  text-align: left;
}
@media screen and (max-width: 1400px) {
  #home {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #home {
    height: 135vh;
    margin-bottom: 0;
  }
  #desktop-nav {
    display: none;
    z-index: 100;
  }
  #hamburger-nav {
    display: flex;
  }
 .section__text{
display: grid;
 } 

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
 
  #home,
  .section-container {
    display: block;
  }
  .arrow,.arrowd {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 400px;
    height: 400px;
    margin: 0 auto 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .about-containers {
    margin-top: 0;
  }
  .nsocials{
    display: flex;
  }
  .socials{
   display: none;
  }
  .btn-color-2{
    color: black;
  }
}

@media screen and (max-width: 768px) {
  #contact,
  footer {
    height: 40vh;
  }
#projects{
  .grid {
    display: flex;
    flex-direction: column;
}
}

  #home {
    margin-top: 0;
    height: 165vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
  .projects-container{
    grid-template-columns: repeat(1, max-content);
  }
  .btn-container{
    margin-top: 70px;
  }
}

@media screen and (max-width: 432px) {
  .profilepic{
    margin-top: 40px;
    border-radius: 50%;
    height: 250px;
    width: 250px;
  }
  .section__text{
    margin-top: 150px;
  }
  .about-pic{
    height: 250px;
  }
  .about-details-container{
    margin-top: 100px;
  }
  .header{
    margin-left: -100px;
  }
   .nav-links.open{
    display: flex;
    align-items: center;
    width: fit-content;
    margin-left: 300px;
  }
}